{
    "name": "7rin0/bigfoot-core-bundle",
    "type": "symfony-bundle",
    "description": "Bigfoot core bundle",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume Manen",
            "email": "g.manen@c2is.fr"
        },
        {
            "name": "Luis SEVERINO",
            "email": "lfs.severino@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony":                   "~3.0",
        "symfony/framework-bundle":          "^3.0",
        "symfony/assetic-bundle":            "2.7.1",
        "knplabs/knp-menu-bundle":           "2.1.1",
        "knplabs/knp-paginator-bundle":      "2.5.1",
        "friendsofsymfony/jsrouting-bundle": "dev-master",
        "liip/imagine-bundle":               "1.4.2"
    },
    "autoload": {
        "psr-0": { "Bigfoot\\Bundle\\CoreBundle": "" }
    },
    "target-dir": "Bigfoot/Bundle/CoreBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    }
}
